{
  "name": "ReactHttpRequestHandler",
  "displayName": "ReactHttpRequestHandler",
  "ios": {
    "bundleIdentifier": "com.lunotte.reacthttprequesthandler"
  },
  "android": {
    "package": "com.lunotte.reacthttprequesthandler"
  }
}
