{
  "extends": [
    "config:base"
  ],
  "schedule": [
    "every 3 months on the first day of the month",
    "before 2am"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "packagePatterns": ["*"],
      "depTypeList": ["dependencies", "devDependencies"]
    }
  ]
}
